spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=mysql://uc80a4oycqmgviuj:6tCMEkL767KVYJLZggGQ@brc5lrg4n7c2rmto40gq-mysql.services.clever-cloud.com:3306/brc5lrg4n7c2rmto40gq
spring.datasource.username=uc80a4oycqmgviuj
spring.datasource.password=6tCMEkL767KVYJLZggGQ

#JWT
jwt.secret=secret
jwt.expiration=4000
